# TenTime

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
androidHorizontalListViewmodule/: build.gradle
androidHorizontalListViewmodule/src/main/: AndroidManifest.xml
androidHorizontalListViewmodule/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.txt
app/src/main/java/com/Ghannely_Encrypt_Decrypt_Tracks/: Aes128DataSource.java  Base64.java  ByteArraySampleSource.java  DataBaseHandler.java  DataBaseVideoHandler.java  DownloadAndEncryptFileTask.java  DownloadAudioFile.java  EncreptionClass.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  Encryption_DecryptionAudio.java
app/src/main/java/com/binarywaves/ghaneely/customBlock/: CustomHintContentHolder.java  HintContentHolder.java  TriangleShapeView.java
app/src/main/java/com/binarywaves/ghaneely/ghaneely_retrofit_api/: ApiUtils.java  LoggingInterceptor.java
app/src/main/java/com/binarywaves/ghaneely/ghaneelycashing/: App.java  FileCache.java  MemoryCache.java  Utils.java
app/src/main/java/com/binarywaves/ghaneely/ghaneelysingleton/: AppSingleTon.java
app/src/main/java/com/binarywaves/ghaneely/ghannely_application_manager/: ActivityMainRunnuing.java  Applicationmanager.java  AuthorizationMediaLinkClass.java  Base64Coder.java  BaseActivity.java  ContextWrapper.java  LocaleHelper.java  NetworkChangeReceiver.java  ServerConfig.java
app/src/main/java/com/binarywaves/ghaneely/ghannelyactivites/: AboutGhaneelyActivity.java  ActivationScreen.java  Activity_fullvideodownload.java  AddToActivity.java  AddtoVideoActivity.java  AlbumsGridActivity.java  ArtistradioActivity.java  DownloadActivity.java  DrawerActivity.java  FavoritesActivity.java  FavoritesRadio.java  Friendlist_Activity.java  GIFDemo.java  HelpActivity.java  HomeActivity.java  InboxActivity.java  ListviwCheckbox_Activity.java  LoginScreen.java  LyricsActivity.java  MoodsActivity.java  PlayListActivity.java  PlayListTracksActivity.java  PlayerAcreenActivity.java  RegisterActivity.java  SeetingActivity.java  SplashScreenActivity.java  VideoPlayerActivity.java
app/src/main/java/com/danikula/videocache/: ByteArrayCache.java  Config.java  GetRequest.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  InterruptedProxyCacheException.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  StorageUtils.java
app/src/main/java/com/danikula/videocache/file/: FileCache.java  (+1 more)
app/src/main/java/com/firebaseService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ghannely_api_data_loader/: Api_Data_Loader_Class.java
app/src/main/java/com/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/swipe/componenet/: CustomCircularProgressListener.java  OnSwipeTouchListener.java  SimpleGestureFilter.java  customGesture.java
app/src/main/res/anim/: slide_in_up.xml  slide_in_x.xml
app/src/main/res/drawable/: bubble_border_background.xml  button_money.xml  buttonorange_shape.xml  buttonshape.xml  buttonunfollowhsape.xml  circular_background.xml  curvedorange_button.xml  custom_divider.xml  edit_text_shape.xml  listaddbackground.xml  menuselector.xml  menuselectorright.xml  progressstyle.xml  search_bar_media_background.xml  selector_background_empty.xml  texttab_selector.xml
app/src/main/res/layout/: aboutlayout.xml  activity_activation_activity.xml  activity_add_to.xml  activity_artist_header.xml  activity_artist_tab.xml  activity_download.xml  activity_download_syncaccount.xml  activity_downloadvideo.xml  activity_drawer_screen.xml  activity_favorites.xml  activity_favourite_screen.xml  activity_friendlist.xml  activity_friendlistdetail.xml  activity_home_screen.xml  activity_inbox.xml  activity_kareokeplayer.xml  activity_lyrics_screen.xml  activity_mainplaylist.xml  activity_mood.xml  activity_palyer.xml  activity_playlist_header.xml  activity_playlisttrackscroll.xml  activity_pull_to_zoom_scroll_view.xml  activity_radio.xml  activity_register.xml  activity_search_listitem.xml  activity_searchall.xml  activity_searchtab.xml  activity_searchtracks.xml  activity_setting_screen.xml  activity_spalsh_screen.xml  add_palyer_list_item.xml  addplaylist.xml  albumlist_item.xml  albumtab_tracks_activity.xml  albumtabactivity.xml  app_bar_main.xml  artist_header_activtiy.xml  artist_tab_activity.xml  artist_tab_follow.xml  (+78 more)
app/src/main/res/layout-ar/: activity_drawer_screen.xml  activity_home_screen.xml  activity_mood.xml  activity_playlisttrackscroll.xml  activity_pull_to_zoom_scroll_view.xml  activity_search_listitem.xml  activity_setting_screen.xml  add_palyer_list_item.xml  addplaylist.xml  albumlist_item.xml  app_bar_main.xml  audio_playkaraoke.xml  audioplayer.xml  changelang_message.xml  changepassword_popup.xml  create_playlist.xml  createkaraoke_record_popup.xml  custom_ghannely_menu.xml  custom_moodsitem.xml  customdownloadlist_item.xml  customradioitem.xml  customtabview.xml  custumeradio_home.xml  custumvideopager.xml  dowloaddelete_confirmation_popup.xml  friendlistitem.xml  grid_item.xml  inboxitem.xml  karaokeplayer.xml  listview_item_row.xml  listviewwithcheckbox_activity.xml  listwithcheck_row.xml  loginpopup.xml  logoutdialog.xml  menufooter.xml  moodsitems_list.xml  myplaylist_item_list.xml  offlinedownload_popup.xml  other_relatedalbumlistitem.xml  saved_row.xml  (+4 more)
app/src/main/res/layout-ldrtl/: albumtabactivity.xml
app/src/main/res/layout-v17/: activity_searchtab.xml  albumtabactivity.xml
app/src/main/res/values/: attrs.xml  color.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
(+198 files in other folders)
