// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://maven.google.com'
//            }
        jcenter()

        google()
       //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-plugins:1.1.4'
        classpath 'com.android.tools.build:gradle:7.0.1'
        //classpath 'io.fabric.tools:gradle:1.30.0'

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
            mavenLocal()
            mavenCentral()
            google()        //---> Add this

    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
//        maven {
//            url 'https://maven.google.com'
//            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
//        }
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        //maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        google()
    }
}



