apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.binarywaves.Ghaneely"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 43
        versionName "6.9"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled = true
        //   testBuildType "release"
        //    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            useProguard true
//            proguardFiles = [
//                    getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//            ]
//            testProguardFile('proguard-rules.txt')
//            applicationVariants.all { variant ->
//                variant.outputs.all {
//                    outputFileName = "${"Ghaneely"}_${defaultConfig.versionName}.apk"
//                }
//            }
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false

    }
    lintOptions {
        checkReleaseBuilds false

    }
    packagingOptions {
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    productFlavors {
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*
        testCompile 'junit:junit:4.12'
    // Android JUnit Runner
        //noinspection GradleCompatible
        androidTestCompile 'com.android.support.test:runner:1.0.1'
    // JUnit4 Rules
        androidTestCompile 'com.android.support.test:rules:1.0.1'

        // Espresso support
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        androidTestCompile('com.android.support.test:runner:0.3') {
            // Necessary if your app targets Marshmallow (since the test runner
            // hasn't moved to Marshmallow yet)
            exclude group: 'com.android.support', module: 'support-annotations'
        }
        // add this for intent mocking support
        androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'

        // add this for webview testing support
        androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'
    */
    implementation 'com.android.support:multidex:1.0.3'
    //Library Api
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.15.0'
    implementation 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    implementation 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.2'
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation 'com.android.support:support-annotations:28.0.0'
    //noinspection UseOfBundledGooglePlayServices
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
//        transitive = true
//    }
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'com.joanfuentes:HintCase:1.0.4'
    implementation 'com.joanfuentes:HintCaseAssets:1.0.4'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    implementation 'com.github.piasy:rxandroidaudio:1.5.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation project(':FancycoverflowLibraray')
    implementation project(':ProgressWheel')
    implementation project(':androidHorizontalListViewmodule')
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3'
    // optional
    implementation 'com.nineoldandroids:library:2.4.0'
    //constraintlayout
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.jetbrains:annotations:15.0'


}

repositories {
    jcenter()
    mavenCentral()

}

apply plugin: 'com.google.gms.google-services'

