<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1">

        <com.binarywaves.ghaneely.ghannelystyles.CustomButton
            android:id="@+id/create_btn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/curvedorange_button"
            android:text="@string/create_playlist"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_noplayist"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="0.9">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <com.binarywaves.ghaneely.ghannelystyles.CustomTextviewBold
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/black"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/no_playlist"
                android:textColor="@color/orangelogocolor"
                android:textSize="@dimen/albumtextsize"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/headest" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:weightSum="0.9">

        <LinearLayout
            android:id="@+id/lin_userplaylist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <com.binarywaves.ghaneely.ghannelystyles.CustomtextList
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/black"
                android:padding="5dp"
                android:text="@string/playlist"
                android:textColor="@color/orangelogocolor"
                android:textSize="@dimen/albumtextsize"

                />

            <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
                android:id="@+id/playlist_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/darkgray"
                android:divider="@color/black"
                android:dividerHeight="1dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_autoplaylist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:orientation="vertical"
            android:visibility="gone">

            <com.binarywaves.ghaneely.ghannelystyles.CustomtextList
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@color/black"
                android:padding="5dp"
                android:text="@string/autoplaylist"
                android:textColor="@color/orangelogocolor"
                android:textSize="@dimen/albumtextsize"

                />

            <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
                android:id="@+id/autoplaylist_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/darkgray"
                android:divider="@color/black"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/progressbarwhell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:indeterminate="true"
        android:visibility="gone" />


    <include
        android:id="@+id/audioplayer"
        layout="@layout/audioplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />


</LinearLayout>