<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0.30">

    <LinearLayout
        android:id="@+id/imagecontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.30"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/karaokedimmed"
            >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
         >

            <ImageView
                android:id="@+id/new_song_slider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/defualt_img"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/playplaylist"
                android:layout_width="@dimen/Playpause_height_width"
                android:layout_height="@dimen/Playpause_height_width"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/whiteplay" />

            <ImageView
                android:id="@+id/pauseplaylist"
                android:layout_width="@dimen/Playpause_height_width"
                android:layout_height="@dimen/Playpause_height_width"
                android:layout_gravity="center"
                android:adjustViewBounds="true"

                android:contentDescription="@string/app_name"
                android:src="@mipmap/whitepause"
                android:visibility="gone" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <com.binarywaves.ghaneely.ghannelystyles.CustomtextList
                android:id="@+id/tvsongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="@dimen/playlisttextsize" />

            <com.binarywaves.ghaneely.ghannelystyles.CustomtextList
                android:id="@+id/tvcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvsongName"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:textColor="@color/grayText"

                android:textSize="@dimen/albumtextsize" />

            <com.binarywaves.ghaneely.ghannelystyles.CustomtextList
                android:id="@+id/tvduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:textColor="@color/grayText"
                android:textSize="@dimen/albumtextsize" />
        </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>