<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Title_layout"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/black">


        <ImageView
            android:id="@+id/navigation_up"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:src="@mipmap/back_orange"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/header_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingTop="5dip"
            android:src="@mipmap/headerlogo"
            android:visibility="gone" />

        <com.binarywaves.ghaneely.ghannelystyles.CustomTextViewSemiBold
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textColor="@color/ghaneely_orange"
android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_centerVertical="true"
            android:singleLine="true" />

    </RelativeLayout>


</LinearLayout>
