<?xml version="1.0"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight=".5"
        tools:ignore="ObsoleteLayoutParam,UselessParent">

        <RelativeLayout
            android:id="@+id/song_titles_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="3dip" >

            <com.binarywaves.ghaneely.ghannelystyles.CustomTextviewBold
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true" />

            <com.binarywaves.ghaneely.ghannelystyles.CustomTextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/song_title"
                android:layout_centerHorizontal="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:textColor="@color/white"
                android:singleLine="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/album_title"
                android:layout_centerInParent="true" >

                <RelativeLayout
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@mipmap/likeplayer"
                        android:contentDescription="@string/app_name"/>

                    <com.binarywaves.ghaneely.ghannelystyles.CustomTextView
                        android:id="@+id/likescount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/imageView1"
                        android:layout_toEndOf="@id/imageView1"
                        android:ellipsize="marquee"
                        android:gravity="left|center|start"
                        android:paddingBottom="2dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_toRightOf="@id/like"
                    android:layout_toEndOf="@id/like">

                    <ImageView
                        android:id="@+id/listenimageView1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/playplayer"
                        android:contentDescription="@string/app_name"/>

                    <com.binarywaves.ghaneely.ghannelystyles.CustomTextView
                        android:id="@+id/listencount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/listenimageView1"
                        android:layout_toEndOf="@+id/listenimageView1"
                        android:ellipsize="marquee"
                        android:gravity="left|center|start"
                        android:paddingBottom="2dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginRight="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:textStyle="normal"
                        android:singleLine="true"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <TextureView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_titles_relative"
            android:layout_centerHorizontal="true"
            android:minHeight="300dp"
            android:minWidth="350dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"

            />
        <ImageView
            android:id="@+id/Gallery01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_titles_relative"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>