<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inbox_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:weightSum="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.15"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.01"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/swip" />

                <com.binarywaves.ghaneely.ghannelystyles.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"

                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/swipeinbox"
                    android:textColor="@color/ghaneely_orange"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.binarywaves.ghaneely.ghannelystyles.CustomButtonBold
                android:id="@+id/btclose"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonorange_shape"
                android:text="@string/gotit"
                android:textColor="@color/ghaneely_orange"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>